# registry.cn-shanghai.aliyuncs.com/jing-images/
alpine
python:alpine3.19
kasmweb/nginx:1.25.3
--platform=linux/amd64 redis:7.0.15-alpine3.20
--platform=linux/arm/v7 redis:7.0.15-alpine3.20
mtjaksa/mongodb-compass-with-web-gui:2.0.0
debian:10
debian:11
debian:12
centos:7.9.2009
busybox:latest
nginx:1.25.4-alpine
alpine:3.19
mongoclient/mongoclient:latest
python:3.12.1-alpine
python:3.6.15-alpine
python:3.9-alpine
frooodle/s-pdf:latest
mongo:4.4.29
grafana/loki:latest
grafana/promtail:3.0.0
mydlqclub/dnsutils:1.3
appropriate/curl
mapitman/bind-utils
grafana/grafana:10.1.1
python:3.12.2-alpine
minio/minio
quay.io/minio/minio:RELEASE.2023-11-01T01-57-10Z-cpuv1
prom/blackbox-exporter:latest
grafana/grafana
prom/prometheus
prom/node-exporter
prom/alertmanager
prom/prometheus:v2.32.1
prom/alertmanager
prom/node-exporter
--platform=linux/amd64 netdata/netdata:latest
--platform=linux/arm/v7 netdata/netdata:latest
prom/prometheus:v2.32.1

# 手动推送的
registry.cn-shanghai.aliyuncs.com/jing-images/mtools:latest
